# ResumeManager

./: .gitignore  README.md  myReadme.md  package-lock.json  pom.xml
.github/workflows/: maven.yml
frontend/: myReamde.md  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: HomePage.vue  LoginForm.vue
src/main/java/myboot/: Starter.java
src/main/java/myboot/app/: DataInitializer.java
src/main/java/myboot/app/dao/: ActivityRepository.java  CVRepository.java  PersonRepository.java  XUserRepository.java
src/main/java/myboot/app/dto/: ActivityDTO.java  LoginDTO.java  PersonDTO.java  RegistrationDTO.java
src/main/java/myboot/app/mapper/: ActivityMapper.java  PersonMapper.java
src/main/java/myboot/app/model/: Activity.java  ActivityNature.java  CV.java  Person.java  XUser.java
src/main/java/myboot/app/security/: AuthentificationService.java  JwtFilter.java  JwtFilterConfigurer.java  JwtProvider.java  JwtUserDetails.java  JwtWebSecurityConfig.java  MyJwtException.java  SecurityConfiguration.java  SpringSecurityOpen.java  TestSecurityConfig.java
src/main/java/myboot/app/service/: ActivityService.java  CVService.java  DataInitializer.java  PersonService.java  UserService.java
src/main/java/myboot/app/web/: ActivityController.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  GlobalExceptionHandlerController.java  LoginResponse.java  PersonController.java  SwaggerConfig.java  UserController.java  VueAppController.java  XUserDTO.java
src/main/java/myboot/app1/dao/: MovieRepository.java  XUserRepository.java
src/main/java/myboot/app1/model/: Movie.java  XUser.java
src/main/java/myboot/app1/security/: MyUserDetails.java  SpringSecurityOpen.java  SpringSecuritySimple.java
src/main/java/myboot/app1/web/: ErrorControler.java  HelloController.java  MovieController.java  RootControler.java  SpringConfiguration.java
src/main/java/myboot/app2/: DataInitializer.java
src/main/java/myboot/app2/dao/: ActivityRepository.java  CVRepository.java  PersonRepository.java
src/main/java/myboot/app2/model/: Activity.java  ActivityNature.java  CV.java  Person.java
src/main/java/myboot/app2/service/: ActivityService.java  CVService.java  PersonService.java
src/main/java/myboot/app2/web/: ActivityController.java  GlobalExceptionHandler.java  PersonController.java
src/main/java/myboot/app5/security/: JwtFilterConfigurer.java  JwtProvider.java  JwtUserDetails.java  JwtWebSecurityConfig.java  UserService.java
src/main/java/myboot/app5/web/: GlobalExceptionHandlerController.java  XUserDTO.java
src/main/resources/: application-test.properties  application.properties  messages.properties
src/main/resources/static/: CreateUserComponent.js  EditActivitiesComponent.js  EditActivityComponent.js  EditProfileComponent.js  UserProfileComponent.js  app.js  axios-config.js  createActivityComponent.js  home.js  login.css  login.js  me.js  resume.js
src/main/webapp/WEB-INF/jsp/: app.jsp  edit-movie.jsp  error.jsp  header.jsp  hello.jsp  movies.jsp  show-movie.jsp
src/test/java/myboot/app/dao/: TestActivityRepository.java  TestCVRepository.java  TestPersonRepository.java
src/test/java/myboot/app/security/: TestAuthentificationController.java  TestJwtProvider.java  ToDeleteTest.java
src/test/java/myboot/app/service/: TestActivityService.java  TestCVService.java  TestPersonService.java  TestUserService.java
src/test/java/myboot/app/test/: TestActivityController.java  TestActivityControllerMock.java  TestActivityRepository.java  TestActivityService.java  TestCVRepository.java  TestCVService.java  TestPersonController.java  TestPersonControllerMock.java  TestPersonRepository.java  TestPersonService.java
src/test/java/myboot/app/web/: SpringTestConfigurations.java  TestActivityControllerMock.java
src/test/java/myboot/app1/test/: TestControllers.java  TestMovieRepository.java
src/test/java/myboot/app2/test/: ServicesTest.java  TestActivityRepository.java  TestActivityService.java  TestCVRepository.java  TestCVService.java  TestPersonController.java  TestPersonRepository.java  TestPersonService.java
