server.port=8081

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:mydb;shutdown=true
spring.datasource.username=SA
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

application.message: Hello World!

spring.main.allow-circular-references = true

# open (pas d'authentification)
# simple (authentification par mot de passe)
spring.profiles.active=open

spring.h2.console.enabled=true

spring.profiles.active=usejwt


