# Server Configuration
server.port=8081

# MVC View Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database Configuration
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:mydb;shutdown=true
spring.datasource.username=SA
spring.datasource.password=

# Hibernate & JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Application Message (used for demo purposes)
application.message=Hello World!

# Allow Circular References in Spring Beans
spring.main.allow-circular-references=true

# H2 Database Console (for development purpose)
spring.h2.console.enabled=true

# Cache Control for Static Resources
spring.resources.cache.cachecontrol.max-age=0

# HTTP Encoding Settings
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
